# pfe

backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/Models/: OffreEmploi.java  Users.java
backend/src/main/java/com/example/demo/Repositories/: OffreEmploiRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/Services/: AuthService.java  LocationService.java  OffreEmploiService.java
backend/src/main/java/com/example/demo/config/: WebClientConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controllers/: AuthController.java  LocationController.java  OffreEmploiController.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/19.0.6/pfe_project/: .tsbuildinfo
frontend/.angular/cache/19.0.6/pfe_project/vite/deps_ssr/: _metadata.json
frontend/src/: index.html  main.server.ts  main.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/AuthService/: auth.service.ts
frontend/src/app/Authentification/signin-component/: signin-component.component.html  signin-component.component.spec.ts  signin-component.component.ts
frontend/src/app/Authentification/signup-component/: signup-component.component.html  signup-component.component.spec.ts  signup-component.component.ts
frontend/src/app/LocationService/: google-maps-service.service.spec.ts  google-maps.service.ts
frontend/src/app/client/client-dashboard/: client-dashboard.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/recruteur/RecruteurServices/: recruteur.service.spec.ts  recruteur.service.ts
frontend/src/app/recruteur/recruteur-dashboard/AjouterOffre/ajouter-offre/: ajouter-offre.component.html  ajouter-offre.component.spec.ts  ajouter-offre.component.ts
frontend/src/app/recruteur/recruteur-dashboard/ConsulterOffres/consulter-offres/: consulter-offres.component.html  consulter-offres.component.spec.ts  consulter-offres.component.ts
frontend/src/app/recruteur/recruteur-dashboard/HomeRecruteur/recruteur-dashboard/: recruteur-dashboard.component.css  recruteur-dashboard.component.html  recruteur-dashboard.component.spec.ts  recruteur-dashboard.component.ts
